# ellidri configuration file
#
# All uncommented values are required.
# All commented values are defaults unless explicitly told (e.g. examples).
#
# Defaults are chosen with security and compatibility in mind.  You can safely
# let the optional settings be and only tweak their value when needed.


# IRC settings


# Domain of the IRC server (required)
#
# It is sent through most replies to clients as a prefix, and should be the same
# as the domain name of the server (not the IRC network).
domain  ellidri.localdomain


# Informations about the organization running the IRC server (required)
#
# This information should be about the server, not the network.  It is sent to
# clients on demand.
org_name      Ellidri server showcase
org_location  Somewhere on Earth
org_mail      contact@ellidri.localdomain


# The mode for new channels (optional)
#default_chan_mode  +nt


# The path of the MOTD file (optional)
#
# The Message Of The Day is sent to all new clients.  Il can be changed at
# runtime with the `REHASH` message.
#
# If unset, ellidri will send a NOMOTD error instead.
#motd_file  doc/motd.txt


# IRC operator accounts (optional)
#
# Define here the login/password pairs that are accepted by the `OPER` message.
#
# For example:
#oper  root ThisPasswordShouldProbablyBeHashedInTheNextVersionsOfEllidri
#oper  modr NotRoot


# User-provided strings limits (all optional)

# Channel name length limit (optional)
#channellen 50

# Kick message length limit (optional)
#kicklen 300

# Nickname length limit (optional)
#nicklen 16

# Topic length limit (optional)
#topiclen 300

# Username length limit (optional)
#userlen 64


# Network settings


# A network binding (at least one required)
#
# ellidri listens on these for incoming client connections.
#
# By default, ellidri will expect plain-text IRC connections on a binding.  If
# you need TLS, add a `with_tls` setting with the path to a [PKCS12] archive.
#
# [PKCS12]: https://en.wikipedia.org/wiki/PKCS_12
#
# With OpenSSL, you can generate one from a certificate chain and a private key
# this way:
# openssl pkcs12 -export -out identity.pfx -inkey key.pem -in cert.pem [-certfile chain_certs.pem]
#
# An example configuration would be:
#
#bind_to   0.0.0.0:6697
#with_tls  /etc/ellidri/identity.pfx
bind_to  127.0.0.1:6667


# Number of worker threads (optional)
#
# Worker threads handle incoming connections and messages.
#
# Ellidri must be compiled with the "threads" feature for this setting to have
# effect.  Otherwise, ellidri will only use one thread to accept and handle
# connections.
#
# If set to 0, ellidri will use the number of CPU of the machine.
#workers  0
