domain saucisseroyale.cc

bind_to 127.0.0.1:6667

# openssl pkcs12 -export -out identity.pfx -inkey key.pem -in cert.pem [-certfile chain_certs.pem]
#bind_to 0.0.0.0:6697
#with_tls /path/to/identity.pfx

default_chan_mode +nt
motd_file doc/motd.txt
